<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Groovy Module Fixer</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f5f5f6;
        }

        #drop-zone {
            width: calc(100vw - 60px); 
            height: calc(100vh - 60px);
            border: 10px dashed #b9b9b9;
            border-radius: 20px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-weight: bold;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #b9b9b9;
        }

        #drop-zone.hover {
            color: #0066ff;
            border: 10px dashed #0066ff;
        }

        #drop-zone.processed {
            color: #81ae49;
            border: 10px solid #81ae49;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div id="drop-zone">
        Drop a Module JSON file
    </div>
    <script type="module">
        import * as GroovyRemix from "/js/LMGroovyRemix.mjs";

        const dropZone = document.getElementById('drop-zone');

        dropZone.addEventListener('dragover', function(e) {
            e.preventDefault();
            dropZone.classList.remove('processed');
            dropZone.classList.add('hover');
            dropZone.innerText = "Drop a Module JSON file"
        });

        dropZone.addEventListener('dragleave', function() {
            dropZone.classList.remove('hover');
        });

        function applyFixes(fixNames, fixType, script) {
            for (const patch of GroovyRemix.getPatches()) {
                if(script.match(patch.check)) {
                    if(patch.rgx.global) {
                        script = script.replaceAll(patch.rgx, patch.str);
                    } else {
                        script = script.replace(patch.rgx, patch.str);
                    }
                    
                    fixNames.push(`${patch.name}${fixType}`);
                }
            }

            return script
        }

        dropZone.addEventListener('drop', function(e) {
            e.preventDefault();
            dropZone.classList.remove('hover');

            let multiMode = event.dataTransfer.files.length > 1;

            for(const file of event.dataTransfer.files) {
                if (file && file.type === "application/json") {
                    const reader = new FileReader();
                    
                    reader.onload = function(e) {
                        //try {
                            const jsonData = JSON.parse(e.target.result);

                            let fixNames = [];

                            if(jsonData?.activeDiscovery?.params?.type == "groovy") {
                                jsonData.activeDiscovery.params.content = applyFixes(fixNames, " (Discover)", jsonData.activeDiscovery.params.content);
                            }

                            if(jsonData?.collectionAttrs) {
                                if(jsonData?.collectionAttrs?.type) {
                                    if(jsonData?.collectionAttrs?.type == "groovy") {
                                        jsonData.collectionAttrs.content = applyFixes(fixNames, " (Collect)", jsonData.collectionAttrs.content);
                                    }
                                } else {
                                    for(const attr of jsonData?.collectionAttrs) {
                                        if(attr?.script?.type == "groovy") {
                                            attr.script.content = applyFixes(fixNames, " (Collect)", attr.script.content);
                                        }
                                    }
                                }
                            }

                            if(jsonData?.script?.type == "groovy") {
                                jsonData.script.content = applyFixes(fixNames, " (Main Script)", jsonData.script.content);
                            }

                            if(fixNames.length != 0) {
                                if(!dropZone.innerText.startsWith("Issues Resolved")) {
                                    dropZone.innerText = "Issues Resolved\n\n"
                                }

                                if(multiMode) {
                                    dropZone.innerText += file.name + " Fixed\n"
                                } else {
                                    dropZone.innerText += fixNames.join("\n")
                                }
                                
                                const jsonString = JSON.stringify(jsonData, null, 2);

                                const link = document.createElement('a');
                                link.href = URL.createObjectURL(new Blob([jsonString], { type: 'application/json' }));
                                link.download = file.name.replace(/(\.\w*$)/, ".V4$1");

                                link.click();
                            } else {
                                dropZone.innerText = "No Issues Detected!"
                            }

                            dropZone.classList.add('processed');
                        //} catch (err) {
                        //    console.error('Invalid JSON:', err);
                        //}
                    };
                    reader.readAsText(file);
                } else {
                    console.log('Invalid JSON file.');
                }
            }
        });
    </script>
</body>
</html>